{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "sourceMap": true,
    "watch": true,
    "moduleResolution": "Node",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "compileOnSave": true
}