{
  "name": "little-crm-modern",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron .",
    "build:windows": "electron-builder --win --dir",
    "dist:windows": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^22.3.2",
    "mocha": "^7.0.1",
    "spectron": "^10.0.1"
  }
}
